USB-I2C使用说明

1.1 性能与技术指标
USB 2.0接口的I2C接口适配器，USB总线供电，无需外部电源；
I2C主机接口，Master方式，兼容SMbus协议； 
1-2通道独立的I2C接口； (GY7501为1通道I2C，GY7512为2通道I2C)
硬件I2C控制器，标准的I2C，非IO模拟产生。*时钟频率800kHz。
提供电源输出：+3.3v ,+5V
接口信号:SCL,SDA,GND,+5V,+3.3V以及4路IO口.
输出信号3.3V TTL，输入5VTTL 可承受。
I2C总线速率软件设置，支持1k－800khz。
支持一体化傻瓜式读写模式（Easy I2C），以及分步I2C时序控制读写模式（Timing I2C）。
Easy I2C模式读写长度*512字节，Timing I2C模式则可读写任意长度。
支持通过调用VCI_GYI2C的DLL库函数，进行二次开发； 
提供Visual c++，VB开发例程；
提供I2C工具软件I2CTools； 
塑料外壳，尺寸：70*45*18mm；
工作温度：-40°C - +85°C
*特点：用户完全不需要了解复杂的I2C协议，时序。
此产品出厂前均经过了对*典型的I2C器件AT24C02的实际读写测试，利用I2CTools软件。
1.2 典型应用
I2C总线测试；
I2C接口的元器件寄存器读写；
I2C接口的EEPROM读写；
1.3 通信协议转换
USB转I2C总线接口转换。
1.4 产品销售清单
USB转I2C适配器一台；
USB连接线一根；
ISP扁平接口线缆一根
光盘1张（包括PC驱动、接口函数、用户手册等）；
